body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;

  background: url("../images/intro-bg Kopie.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-vertical {
  max-width: 50%;
}


